# EssentialsX-Target-Selectors

./: README.md  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
doglover/: ConverseThing.java  Main.java  SelectorUtils.java
doglover/Events/: CommandExecute.java  PlayerCommandExecute.java  ServerCommandExecute.java  TabEvent.java
essentialsx_target_selectors/: pom.xml
essentialsx_target_selectors/src/main/java/dogloverpink/: ConverseThing.java  Main.java  SelectorUtils.java
essentialsx_target_selectors/src/main/java/dogloverpink/Events/: PlayerCommandExecute.java  ServerCommandExecute.java  TabEvent.java
essentialsx_target_selectors/src/main/resources/: plugin.yml
src/main/java/dogloverpink/: EssentialsXTargetSelectors.java
src/main/java/dogloverpink/events/: PlayerCommandExecute.java  ServerCommandExecute.java  TabEvent.java
src/main/java/dogloverpink/selectorUtils/: SelectorUtils.java
src/main/java/dogloverpink/selectors/: AllSelector.java  ClosestSelector.java  RandomSelector.java  Selector.java  SelfSelector.java
src/main/java/dogloverpink/specifications/: DistanceSpecification.java  GamemodeSpecification.java  LevelSpecification.java  LimitSpecification.java  SelectorSpecification.java  TagSpecification.java  TeamSpecification.java  WorldSpecification.java
